# DeadSimpleRequestSender

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml
api/: build.gradle.kts
api/src/main/java/pl/north93/deadsimplerequestsender/credentials/: Credentials.java  CredentialsProvider.java  CredentialsProviderConfig.java  CredentialsRegistry.java
api/src/main/java/pl/north93/deadsimplerequestsender/data/: DataHeader.java  DataPostProcessor.java  DataPostProcessorConfig.java  DataRow.java  DataRowView.java  DataSource.java  DataSourceConfig.java  SynchronizedDataSource.java
api/src/main/java/pl/north93/deadsimplerequestsender/environment/: ApplicationEnvironment.java  OptionsCustomizer.java  StartupMode.java
api/src/main/java/pl/north93/deadsimplerequestsender/environment/event/: ApplicationShutdownEvent.java  ApplicationStartupEvent.java
api/src/main/java/pl/north93/deadsimplerequestsender/http/: BodyFactory.java  BodyFactoryConfig.java  HttpVerb.java  RequestConfig.java
api/src/main/java/pl/north93/deadsimplerequestsender/job/: ExecutorConfig.java  Job.java  JobConfig.java  JobDefinitionParsingException.java  JobFacade.java  JsonObjectMapper.java  ObjectMapperCustomizer.java  WorkerThread.java  YamlJobConfigLoader.java  YamlObjectMapper.java
api/src/main/java/pl/north93/deadsimplerequestsender/job/command/: ChangeWorkerThreadCountResult.java  TerminateJobResult.java
api/src/main/java/pl/north93/deadsimplerequestsender/job/event/: ApplicationStandbyEvent.java  JobCompletedEvent.java  ThreadExitedEvent.java
api/src/main/java/pl/north93/deadsimplerequestsender/messaging/: Command.java  CommandHandler.java  Event.java  EventListener.java  MessagePublisher.java
api/src/main/java/pl/north93/deadsimplerequestsender/plugin/: DeadSimpleRequestSenderPlugin.java
api/src/main/java/pl/north93/deadsimplerequestsender/template/: Template.java  TemplateEngine.java
api/src/main/java/pl/north93/deadsimplerequestsender/utils/: STUtils.java
application/: build.gradle.kts
application/src/main/java/pl/north93/deadsimplerequestsender/: Main.java
application/src/main/java/pl/north93/deadsimplerequestsender/application/: ApplicationLauncher.java  ApplicationModule.java  LaunchApplicationHandler.java  ParsedCommandLineProvider.java  ShutdownStandbyApplication.java  StartupModeProvider.java
application/src/main/java/pl/north93/deadsimplerequestsender/credentials/: CredentialsConfig.java  CredentialsModule.java  CredentialsRegistryImpl.java  CredentialsRegistryProvider.java
application/src/main/java/pl/north93/deadsimplerequestsender/data/: DataRowViewImpl.java  DataSourceFactory.java  DataSourceModule.java  PostProcessedDataSource.java
application/src/main/java/pl/north93/deadsimplerequestsender/http/: HeadersRenderer.java  RequestRenderer.java  RequestSender.java  RequestSenderConfig.java  RequestSenderFactory.java  RequestSendingException.java
application/src/main/java/pl/north93/deadsimplerequestsender/job/: ChangeWorkerThreadCountHandler.java  GetJobListSnapshotHandler.java  GetJobSnapshotHandler.java  GetJobWorkerThreadsSnapshotHandler.java  JobFacadeImpl.java  JobManagement.java  JobModule.java  JobSnapshot.java  RunningJob.java  SubmitJobHandler.java  TerminateJobHandler.java  ThreadStateReporter.java  WorkerThread.java  WorkerThreadImpl.java  WorkerThreadManagement.java  WorkerThreadSnapshot.java
application/src/main/java/pl/north93/deadsimplerequestsender/messaging/: BindSubclassOfMatcher.java  CommandExecutor.java  EventPublisher.java  MessagePublisherImpl.java  MessagePublisherModule.java
application/src/main/java/pl/north93/deadsimplerequestsender/plugins/: EmptyPluginsWarning.java  PluginClassLoader.java  PluginLoader.java  PluginsModule.java
application/src/main/java/pl/north93/deadsimplerequestsender/template/: StModule.java  StTemplate.java  StTemplateEngine.java
application/src/main/java/pl/north93/deadsimplerequestsender/threading/: ManagementThread.java  ThreadingHelper.java  ThreadingModule.java  WrongThreadException.java
application/src/main/resources/: example-config.yaml
application/src/test/java/pl/north93/deadsimplerequestsender/: ArchitectureTest.java
application/src/test/java/pl/north93/deadsimplerequestsender/http/: RequestRendererTest.java  TestBodyFactoryConfig.java
frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/patches/: @jsonforms+vue-vuetify+3.5.1.patch
frontend/runtime/: nginx_site.conf
frontend/src/: API.ts  App.vue  main.ts  router.ts
frontend/src/job/: JobAPI.ts  index.ts
frontend/src/job/create/: CreateJobFormComponent.vue  CreateJobFormCustomLayouts.ts  CreateJobFormLayout.json  CreateJobStore.ts  CreateJobView.vue  SelectTemplateComponent.vue  SubmitJobButtonComponent.vue  VerifyJobComponent.vue
frontend/src/job/list/: JobListView.vue
frontend/src/job/manage/: JobBaseInfoComponent.vue  JobDefinitionPreviewComponent.vue  ManageJobStore.ts  ManageJobView.vue  SetTargetWorkerThreadsDialog.vue  WorkerThreadsListComponent.vue
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/main/java/pl/north93/deadsimplerequestsender/integration/: DeadSimpleRequestSenderExtension.java  IntegrationTestJobHelper.java  IntegrationTestModule.java
integration/src/test/java/pl/north93/deadsimplerequestsender/: DataSourceBufferTest.java  GeneralSmokeTest.java
integration/src/test/resources/: Random10000.yaml
integration/src/test/resources/buffer/: BufferWithRandom10000.yaml  BufferWithRandom4.yaml
plugins/body-factory-inline/: README.md
plugins/data-source-bigquery/: README.md  build.gradle.kts
plugins/data-source-buffer/: README.md  build.gradle.kts
plugins/data-source-csv/: README.md  build.gradle.kts
plugins/data-source-random/: README.md  build.gradle.kts
plugins/postprocessor-constant/: README.md
plugins/rest-api/: README.md  build.gradle.kts
(+61 files in other folders)
