[versions]
slf4j = "2.0.17"
jackson = "2.18.3"
apache-arrow = "18.2.0"

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.17" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

guava = { group = "com.google.guava", name = "guava", version = "33.4.0-jre" }
guice = { group = "com.google.inject", name = "guice", version = "7.0.0" }

commons-cli = { group = "commons-cli", name = "commons-cli", version = "1.9.0" }

apache-httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version = "5.4.2" }

failsafe = { group = "dev.failsafe", name = "failsafe", version = "3.3.2" }

st4 = { group = "org.antlr", name = "ST4", version = "4.3.4" }

kryo = { group = "com.esotericsoftware", name = "kryo", version = "5.6.2" }

commons-csv = { group = "org.apache.commons", name = "commons-csv", version = "1.13.0" }

google-cloud-libraries-bom = { group = "com.google.cloud", name = "libraries-bom", version = "26.55.0" }
google-cloud-bigquerystorage = { group = "com.google.cloud", name = "google-cloud-bigquerystorage" }
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "apache-arrow" }
arrow-memory-netty = { group = "org.apache.arrow", name = "arrow-memory-netty", version.ref = "apache-arrow" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

javalin = { group = "io.javalin", name = "javalin", version = "6.4.0" }

jsonschema-generator = { group = "com.github.victools", name = "jsonschema-generator", version = "4.37.0" }
jsonschema-generator-jackson = { group = "com.github.victools", name = "jsonschema-module-jackson", version = "4.37.0" }

junit-bom = { group = "org.junit", name = "junit-bom", version = "5.12.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version = "1.4.0" }

wiremock = { group = "org.wiremock", name = "wiremock", version = "3.12.0" }