[versions]
slf4j = "2.0.16"
jackson = "2.18.2"
apache-arrow = "18.1.0"

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.16" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.9" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

guava = { group = "com.google.guava", name = "guava", version = "33.4.0-jre" }
guice = { group = "com.google.inject", name = "guice", version = "7.0.0" }

commons-cli = { group = "commons-cli", name = "commons-cli", version = "1.9.0" }

apache-httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version = "5.4.1" }

failsafe = { group = "dev.failsafe", name = "failsafe", version = "3.3.2" }

st4 = { group = "org.antlr", name = "ST4", version = "4.3.4" }

kryo = { group = "com.esotericsoftware", name = "kryo", version = "5.6.2" }

commons-csv = { group = "org.apache.commons", name = "commons-csv", version = "1.12.0" }

google-cloud-libraries-bom = { group = "com.google.cloud", name = "libraries-bom", version = "26.52.0" }
google-cloud-bigquerystorage = { group = "com.google.cloud", name = "google-cloud-bigquerystorage" }
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "apache-arrow" }
arrow-memory-netty = { group = "org.apache.arrow", name = "arrow-memory-netty", version.ref = "apache-arrow" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

junit-bom = { group = "org.junit", name = "junit-bom", version = "5.11.4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }